<html>
<head>
<title>pagina web</title>
<style type=text/css>
body {background-color:black;
color:0090ff;
font-size:22;
text-align:justify;
font-family:old school united;
font-style:italic;
font-weight:bold;
}

h1{text-align:center;
background-image:url(pagina_web_10_02_19/MEMES_REUNIDOS.png); 
background-repeat:repeat;
font-size:150;
}

h3{font-size:100;
line-height:0;
font-size:0;
background-color:ffA500;
overflow:hidden;}

img{padding-top:30px;
padding-bottom:30px;
width:200;
height:200;
padding-left:35px;
padding-right:35px;
float:left;}

audio{padding: 40px 40px 40px 40px}
div{padding-left:84px;
padding-right:84px;}


text{padding-right:80px;
padding-left:80px;}

a{color:BLUE;}

table{background-color:white}

A:VISITED{COLOR:RED;}
</style>
</head>
<body> 

<H1>M E M E M A N I A</h1>

<div><h3>QUIEN SOY</h3></div><br>

<a href=memes_graciosos.html> Memes graciosos </a>
<a href=memes_reflexivos.html> Memes reflexivos </a>
<a href=Memes_universidad.html> Memes estudio</a>

<a href=videos_graciosos.html> videos graciosos </a>
<a href=videos_ocasionales.html> Videos ocasionales </a>
<a href=videos_reflexivos.html> Videos reflexivos </a>
<br><br><br>
<a href=formulario.html#formulario font style=color:white;>formulario</a>
<br> <br>
<div> &nbsp &nbsp soy un joven de 18 años que estudia la carrera de informatica en el instituto universitario de tecnologia de valencia. siendo este el proyecto a 
presentar en la materia electiva, elegi una pagina de memes y videos graciosos por el motivo que me produce gracia el entrener a las personas mediante los mismos.<br>
<br>
&nbsp &nbsp la pagina en plena face de desarrollo.</div>

<audio src=devil_may_cry.mp3 controls></audio>


<table border=5px>
	<tr>
		<td colspan=5>titulo</td>
	</tr>
	<tr>
		<td colspan=2>subtitulo</td>
		<td>tipo</td>
		<td colspan=2>subtitulo<td>
	</tr>
	<tr>
		<td rowspan=2>a</td>
		<td>b</td>
		<td rowspan=2>c</td>
		<td>d</td>
		<td>e</td>
	</tr>
	<tr>
		<td>f</td>
		<td>g</td>
		<td>h</td>
	</tr>
	
</table>

</body>
<footer>
<hr> Autor:Gabriel Valecillo </hr>
</footer>
</html>